;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

;upload_protocol = espota 
;upload_port = LED-Panel_ESP
;upload_port = *IP*
;upload_flags =
 ;   --auth=admin


lib_deps =
    PCA9685                     ;I2C PWM Generator
    PubSubClient@~2.7           ;MQTT
    ArduinoJson@~6.13.0         ;JSON Parser
    FastLED@~3.3.3              ;Info LED
    Bounce2@~2.52               ;Button Debounce
    OneWire@~2.3.5              ;Temp Sensor
    DallasTemperature@~3.8.1    ;Temp Sensor

